# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCb9N3zAfjHCZBwC-8-977jcU2NCsfMQuo
VITE_FIREBASE_AUTH_DOMAIN=fms-car.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fms-car
VITE_FIREBASE_STORAGE_BUCKET=fms-car.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=508718080809
VITE_FIREBASE_APP_ID=1:508718080809:web:fcb31a02ed5f87defe0d38
VITE_FIREBASE_VAPID_KEY=BN2vAmKyJkhStskea6xFbmN1U7oyh9GOWL3sae29201P4FNdNEMxK5Ygh0X1J0PDXDDRqGBtE4SdCSvKW_vjlLA

# API Configuration
VITE_API_BASE_URL=https://zfleetdev.azurewebsites.net
